<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainScene">
            <connections>
                <outlet property="navigationBar" destination="sVI-l7-2NR" id="9E4-3U-PXh"/>
                <outlet property="tabBar" destination="bVS-fI-jLd" id="7i1-4j-wd2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webBrowser" destination="Bhy-Bx-59v" id="PH2-DR-yea"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhy-Bx-59v" customClass="WebBrowser">
                    <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="hybridService" value="HybridService"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="hybrid" value="HybridService"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVI-l7-2NR" customClass="NavigationBar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="1iu-Bh-Jj4"/>
                    </constraints>
                    <connections>
                        <outlet property="heightContraint" destination="1iu-Bh-Jj4" id="CtP-Za-kgr"/>
                        <outlet property="viewTopContraint" destination="bdn-Rz-Lw4" id="fTP-WK-9tA"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVS-fI-jLd" customClass="TabBar">
                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="cRR-fi-SB0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Bhy-Bx-59v" secondAttribute="bottom" id="2n2-Bn-H7x"/>
                <constraint firstItem="bVS-fI-jLd" firstAttribute="top" secondItem="sVI-l7-2NR" secondAttribute="bottom" id="Eu3-k5-7bT"/>
                <constraint firstAttribute="trailing" secondItem="sVI-l7-2NR" secondAttribute="trailing" id="IV3-YQ-Y4H"/>
                <constraint firstItem="Bhy-Bx-59v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JBd-3i-gAe"/>
                <constraint firstItem="Bhy-Bx-59v" firstAttribute="top" secondItem="bVS-fI-jLd" secondAttribute="bottom" id="PBp-35-P6J"/>
                <constraint firstItem="bVS-fI-jLd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TjY-HH-vyk"/>
                <constraint firstItem="sVI-l7-2NR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bdn-Rz-Lw4"/>
                <constraint firstItem="sVI-l7-2NR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cfb-lR-xWg"/>
                <constraint firstAttribute="trailing" secondItem="Bhy-Bx-59v" secondAttribute="trailing" id="mtw-EX-kFN"/>
                <constraint firstAttribute="trailing" secondItem="bVS-fI-jLd" secondAttribute="trailing" id="ozC-4A-aA2"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-143.5" y="-1360.5"/>
        </view>
    </objects>
</document>
